<!DOCTYPE = html>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" />
<html lang="fr">
    <head>
        <title>Onii Chan Wa Oshimai</title>
    </head>
    
    <body>
        <h1 class="titreprincipal">Onii Chan Wa Oshimai</h1>

        <div class="contenu">
            <div class="divsynopsis">
                <h2 class="h2synopsis">Synopsis de l'animé:</h2>

                <div class="paragraphepres">
                    <p>L'histoire suit Mahiro Oyama, jeune otaku vivant</p>
                    <p>avec sa petite sœur scientifique Mihari.</p>
                    <p>Un jour, par la faute d'une expérience de cette dernière,</p>
                    <p>il se réveille en tant que petite fille.</p>
                    <p>Mahiro doit maintenant apprendre à vivre en fille,</p>
                    <p>tout en se faisant des amies dans sa nouvelle école.</p>
                    <a class="source1" href="https://fr.wikipedia.org/wiki/Onimai:_I%27m_Now_Your_Sister!" target="_blank">Wikipedia</a>
                    <p></p>
                </div>
            </div>

            <div class="divperso">
                <h2 class="h2production">Production:</h2>

                <div class="englobepersoreal">
                    <p class="realisateur">Réalisateur: Shingo Fujii</p>
                    <a href="https://x.com/monsuun" target="_blank"> <img src="ShingoFujiiPfp.jpg" alt="Photo de profil de Shingo Fujii sur X" class="shingofujiiphoto"> </a>
                    <p class="sousphoto1">Pas d'image disponible alors</p>
                    <p class="sousphoto1">c'est sa photo de profil sur <a href="https://x.com/monsuun" target="_blank" class="shingox">X</a>.</p>
                </div>
            </div>
            <div class="divperso2">
                <div class="englobepersoscenar">
                    <p class="scenariste">Scénariste: <a class="wikiyokote" href="https://fr.wikipedia.org/wiki/Michiko_Yokote" target="_blank">Michiko Yokote</a></p>
                    <a href="https://www.nautiljon.com/people/yokote+michiko.html" target="_blank"> <img src="YokoteMichiko.png" alt="Image de Yokote Michiko" class="yokotemichikophoto"> </a>
                    <p><a class="nautiljonyokote" href="https://www.nautiljon.com/people/yokote+michiko.html" target="_blank">Nautiljon</a></p>
                </div>
            </div>
            <div class="divperso3">
                <div class="englobepersostud">
                    <p class="studio">Studio d'animation: <a class="wikibind" href="https://fr.wikipedia.org/wiki/Studio_Bind" target="_blank">Studio Bind Co., Ltd.</a></p>
                    <a href="https://fr.wikipedia.org/wiki/Studio_Bind" target="_blank"> <img src="Studio_Bind_logo.png" alt="Logo de Studio Bind Co., Ltf." class="bindlogo"> </a>
                    <p><a class="wikibindlogo" href="https://commons.wikimedia.org/w/index.php?title=File:Studio_Bind_logo.svg&lang=fr&uselang=fr" target="_blank">Wikipedia</a></p>
                </div>
            </div>
        </div>
    </body>
</html>