* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px;
    border-style: solid; */
}

body {
    background-color: pink;
    background-image: radial-gradient(white 3px, transparent 0);
    background-size: 40px 40px;
}

.contenu, .contenu2, .contenu3, .contenu4, .divresumemanga {
    display: flex;
}

.titreprincipal {
    text-align: center;
    font-size: 45px;
    color: rgb(255, 51, 204);
    border: 2px;
    border-style: solid;
    border-radius: 20px;
    margin-right: 650px;
    margin-left: 650px;
}

.h2synopsis {
    color:rgb(255, 87, 213);
    text-decoration: underline;
    margin-left: 150px;
}

.paragraphepres, .resumemanga {
    color:rgb(221, 40, 176);
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.divsynopsis {
    border: 5px;
    border-style: dotted;
    border-color: rgb(255, 51, 204);
    border-radius: 30px;
}

.source1 {
    font-size: 16px;
    margin-left: 470px;
    color: rgb(221, 40, 176);
}

.h2production {
    color: rgb(255, 87, 213);
    display: inline-block; 
    margin-left: 150px; 
    text-decoration: underline;
}

.realisateur {
    margin-left: 150px;
    color:rgb(255, 87, 213);
    font-size: 20px;
}

.shingofujiiphoto {
    width: 200px;
    height: 200px;
    margin-left: 170px;
}

.sousphoto1 {
    margin-left: 150px;
    color:rgb(255, 87, 213);
    font-size: 15px;
}

.scenariste {
    margin-left: 100px;
    margin-top: 91px;
    font-size: 20px;
    color:rgb(255, 87, 213);
}

.wikiyokote {
    color:rgb(255, 87, 213);
    text-decoration: none;
}

.yokotemichikophoto {
    margin-left: 170px;
}

.nautiljonyokote {
    color:rgb(255, 87, 213);
    font-size: 15px;
    margin-left: 195px;
}

.studio {
    margin-left: 75px;
    color:rgb(255, 87, 213);
    font-size: 20px;
}

.wikibind {
    color: rgb(255, 87, 213);
    text-decoration: none;
    font-size: 20px;
}

.englobepersostud, .divresumemanga {
    margin-top: 90px;
}

.bindlogo {
    width: 249px;
    height: 100px;
    margin-left: 150px;
}

.wikibindlogo {
    margin-left: 240px;
    color:rgb(255, 87, 213);
    font-size: 15px;
}

.shingox {
    color:rgb(255, 87, 213);
}

.titrepersonnages {
    color: rgb(255, 51, 204);
    text-align: center;
    text-decoration: underline;
    font-size: 35px;
}

.persomahiro, .persomihari, .persokaede, .persomomiji, .persoasahi, .persomiyo {
    color:rgb(255, 87, 213);
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}

.mahiro, .mihari, .kaede, .momiji, .asahi, .miyo {
    border: 3px;
    border-style: dashed;
    border-color: rgb(255, 51, 204);
    border-radius: 30px;
}

.mahirooyamaimage {
    margin-left: 100px;
    width: 150px;
    height: 206.55px;
    margin-left: 270px;
    margin-top: 50px;
}

.divmahiro, .divmihari, .divkaede, .divmomiji, .divasahi, .divmiyo {
    color: rgb(221, 40, 176);
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1px;
}

.mihari, .momiji, .miyo {
    margin-left: 10px;
}

.miharioyamaimage {
    width: 300px;
    height: 300px;
    margin-left: 160px;
    margin-top: 30px;
}

.kaede, .momiji, .asahi, .miyo {
    margin-top: 30px;
}

.kaedehozukiimage {
    width: 300px;
    height: 300px;
    margin-top: 70px;
    margin-left: 160px;
}

.momijihozukiimage {
    width: 300px;
    height: 300px;
    margin-left: 160px;
    margin-top: 70px;
}

.asahiokaimage {
    width: 300px;
    height: 300px;
    margin-left: 230px;
    margin-top: 70px;
}

.miyomurosakiimage {
    width: 200px;
    height: 288px;
    margin-left: 210px;
    margin-top: 30px;
}

.mahiro, .kaede, .asahi {
    margin-left: 30px;
}

.mihari, .momiji, .miyo {
    margin-left: 200px;
}

.figmarika, .figkaori, .fighisako, .figminami, .figkana, .fignatsumi {
    text-align: center;
    margin-bottom: 20px;
}

.marika, .kaori, .hisako, .minami, .kana, .natsumi {
    color: rgb(221, 40, 176);
    text-decoration: underline;
}

.resumemanga {
    border: 3px;
    border-style: solid;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.imagemanga {
    width: 448px;
    height: 400px;
}

.divresumemanga {
    color:rgb(221, 40, 176);
    font-size: 20px;
    margin-right: 50px;
}